{
  "expo": {
    "name": "DoneWithIt",
    "slug": "todo-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
"android": {
     "package": "com.web.app",
     "versionCode": 1
   },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a1676c0e-f176-41b4-a1f9-db7929b757a4"
      }
    },
    "owner": "pawel1010"
  }
}
